<?php
/**
 *
 * Blog - Portuguese
 *
 */
return [
    'homeTopMenu' => "PAGINA INICIAL",
    'propertyTopMenu' => "PROPRIEDADES",
    'aboutUsTopMenu' => "Sobre Nós",
    'contactUsTopMenu' => "CONTATOS",
    'propertyPageTite' => 'Propriedade',
    'topMenuAddProperty' => 'Estimativa gratuita',
    'topMenuNameEnglish' => 'Inglês',
    'topMenuNamePortuguese' => 'Português',
    'topMenuOpenProfile' => 'Conta',
    'topMenuOpenLogout' => 'Sair',

    'footerLogoBottomText' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',

    'footerCenterMenuHeading' => 'Link útil',
    'footerCerterMenuOurServices' => 'Nossos Serviços',
    'footerCerterMenuBuilders' => 'Construtores',
    'footerCerterMenuPriceTrends' => 'Tendências de preços',
    'footerCerterMenuProperty' => 'Propriedade',
    'footerCerterMenuAboutUs' => 'Sobre Nós',
    'footerCerterMenuArea' => 'Área',
    'footerCerterMenuSiteMap' => 'Mapa do site',
    'footerRightMenuContactUs' => 'Contato',
    'footerRightMenuTollFree' => 'Número de contato',
    'footerRightMenuEmail' => 'E-mail -',
    'footerRightMenuConnectWithUs' => 'Conecte-se conosco',
    'footerBottomTextAllRightsReserved' => 'Todos os direitos reservados',
    'footerCenterMenuPopularCititesHeading' => 'Cidades Populares',


    // Page title and heading

    'pageTitleUserProfile' => 'Perfil do usuário',
    'pageHeadingWelcomeToProperty' => 'Bem-vindo à Propriedade',
    'pageTitleHomepage' => 'Página inicial',
    'pageTitleSearchList' => 'Lista de busca',
    'pageTitleLogin' => 'Entrar',
    'pageTitleSignup' => 'Registrar-se',
    'pageTitleForgotPassword' => 'Esqueceu a senha',
    'pageTitleChangePassword' => 'Alterar senha',
    'pageTitleContactUs' => 'Contato',
    'pageTitleAboutUs' => 'Sobre nós',
    'pageTitlePropertyList' => 'Lista de propriedades',
    'pageTitlePropertyDetail' => 'Detalhe da propriedade',
    'pageTitleAddProperty' => 'Orçamento Gratuito',
    'pageTitlePostProperty' => 'Publicar propriedade',

    // Profile Page
    'profileSidebarMyProperty' => 'Minha propriedade',
    'profileSidebarMyFavoriteProperty' => 'Minha propriedade favorita',
    'profileSidebarMyProfile' => 'Meu perfil',
    'formFieldFullName' => 'Nome completo',
    'enterYourFullName' => 'Digite o nome completo',
    'formFieldEmailID' => 'ID do e-mail',
    'formFieldNumber' => 'Número de telefone.',
    'enterYourNumber' => 'Digite o Número de telefone.',
    'enterYourEmailAddress' => 'Digite o endereço de e-mail',
    'formFieldHourseNo' => 'Casa nº',
    'enterYourHourseNo' => 'Digite o número da sua casa.',
    'formFieldAppartmentName' => 'Nome do apartamento',
    'AppartmentName' => 'Nome do apartamento',
    'formFieldLandmark' => 'Ponto de referência',
    'landmarkHere' => 'Referência aqui',
    'formFieldCountry' => 'País',
    'formFieldState' => 'Estado',
    'formFieldCity' => 'Cidade',
    'formFieldZipCode' => 'CEP',
    'formFieldProfileImage' => 'Imagem do perfil',
    'pleaseSelectcountry' => 'Por favor, selecione o país',
    'pleaseSelectState' => 'Por favor, selecione o estado',
    'pleaseSelectCity' => 'Por favor, selecione a cidade',
    'enterYourZipCode' => 'Digite o seu CEP',
    'userProfileImage' => 'imagem do perfil do usuário',
    'btnSaveChange' => 'Salvar alterações',
    'btnBackToHome' => 'Voltar para a página inicial',
    'profileUpdatedSuccessfully' => 'Perfil atualizado com sucesso!',
    'errorUserMobileExists' => 'Número de celular já existe, por favor, tente com um número diferente.',
    'erroruserUpdateProfile' => 'Erro ao atualizar o perfil, por favor, tente novamente mais tarde!',
    'properyNotVerifiedByAdmin' => 'Propriedade não verificada pelo administrador.',
    
    // Home page
    'bannerHeadingText' => 'Apartamento 3 e 4 quartos recém-lançado',
    'bannerTextDescription' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s',
    'bannerBtntext' => 'Explore agora',
    'bannerBtnAltText' => 'Seta para a direita',

    'dataNotFound' => 'Dados não encontrados.',
    'beds' => 'Quartos',
    'facilities' => 'Instalações',
    'myProfile' => 'Meu Perfil',
    'buy' => 'Comprar',
    'rent' => 'Arrendar',
    'sale' => 'Venda',
    'selectAnOption' => 'Selecione uma opção',
    'selectType' => 'Selecione o tipo',
    'residential' => 'Residencial',
    'commercial' => 'Comercial',
    'homePageSearchPlaceHolder' => 'Pesquisar cidade, localidade, projeto, marcos...',
    'residentialZones' => 'Zonas residenciais',
    'projectInTheSpotlight' => 'propriedade em destaque',
    'tourThisProjectAndKnowMore' => 'Visite esta propriedade e saiba mais',
    'homePageVideoDesription' => 'Para ver este vídeo, habilite o JavaScript e considere atualizar seu navegador para um que',
    'supportsHTML5Video' => 'suporte vídeo em HTML5',
    'sellOrRentYourProperty' => 'ORÇAMENTO GRATUITO',
    'propertyOwnersGetFreePostingWhenTheyRegister' => 'Deseja saber quanto vale o imóvel?',
    'postYourResidentialCommercialProperty' => 'Obtenha uma estimativa gratuita do valor da propriedade ao se registrar',
    'residentialProperty' => 'Propriedade residencial',
    'commercialProperty' => 'Propriedade comercial',
    'postYourPropertyForFree' => 'Publique sua propriedade gratuitamente',
    'exploreOptionsToInvestIn' => 'Explore opções de investimento',
    'giveYourRequirement' => 'Informe suas necessidades',
    'formFieldCategory' => 'Categoria',
    'pleaseSelectCategory' => 'Por favor, selecione a categoria',
    'pleaseSelectType' => 'Por favor, selecione o tipo',
    'formFieldPropertyFor' => 'Propriedade para',
    'formFieldType' => 'Tipo',
    'pleaseSelectPropertyFor' => 'Por favor, selecione a propriedade para',
    'message' => 'Mensagem',
    'btnSubmit' => 'Enviar',
    'postYourPropertyInSimpleSteps' => 'Publique sua propriedade em 4 passos simples',
    'theQuickFoxJumpsOverTheLazyDog' => 'a rápida raposa pula sobre o cão preguiçoso',
    'beginToPostYourProperty' => 'Comece a publicar sua propriedade',
    'pleaseEnterMessage' => 'Por favor, insira uma mensagem',
    'requirementsubmittedsuccessfully' => 'Requisito enviado com sucesso',
    'errorForSubmitRequiest' => 'Desculpe, houve um problema ao enviar o seu requisito. Por favor, tente novamente mais tarde.',
    'pleaseEnterValidPhone' => 'Por favor, insira um telefone válido',
    'propertyListHeading' => 'Propriedade',
    'forgotPassword' => 'Esqueceu a senha',
    'changePassword' => 'Alterar senha',
    'newPassword' => 'Nova senha',
    'enterPassword' => 'Digite a senha',
    'confirmPassword' => 'Confirmar senha',
    'enterConfirmPassword' => 'Digite a senha novamente',
    'pleaseEnterPassword' => 'Por favor, insira uma senha',
    'pleaseEnterMinimumCharacter' => 'Por favor, insira no mínimo 8 caracteres',
    'pleaseEnterComfirmPassword' => 'Por favor, insira uma senha de confirmação',
    'passwordNotMatch' => 'As senhas não correspondem',
    'yourNewPasswordSuccessfullyCreated' => 'Sua nova senha foi criada com',
    'resetPassword' => 'Redefinir Senha',
    'btnSignUp' => 'Registrar-se',
    'newHere' => 'Novo aqui?',
    'pleaseEnterValidEmail' => 'Por favor, insira um e-mail válido.',
    'pleaseEnterYourRegisteredEmailAddress' => 'Por favor, insira seu e-mail registrado.',
    'pleaseCheckYouMailAndUpdateThePassword' => 'Por favor, verifique seu e-mail e atualize a senha.',
    'loginToYourAccount' => 'Entrar na sua conta',
    'formFieldPassword' => 'Senha',
    'rememberMe' => 'Lembrar-me',
    'questionForgotPassword' => 'Esqueceu a senha?',
    'createYourAccount' => 'Criar sua conta',
    'loginSuccessfuily' => 'Entrar realizado com sucesso',
    'invalidEmailOrPassword' => 'E-mail ou senha inválidos',
    'SignUpYourAccount' => 'Registrar sua conta',
    'formFieldUsername' => 'Nome de usuário',
    'enterUsername' => 'Digite o nome de usuário',
    'pleaseEnterUsername' => 'Por favor, insira um nome de usuário',
    'usernameShouldNotCcontainNumbers' => 'O nome de usuário não deve conter números',
    'thisEmailAlredyRegisteredPleaseTryWithAnotherEmail' => 'Este e-mail já está registrado. Por favor, tente com outro e-mail!',
    'thankYouForRegisteringWithEasyAffordable' => 'Obrigado por se registrar no Easy & Affordable',
    'breadCumHome' => 'Início',
    'breadCumHomeContactUs' => 'Contate-nos',
    'breadCumAboutUs' => 'Sobre nós',

    'aboutUsSection1Heading' => 'O QUE NÓS FAZEMOS?',
    'aboutUsSection1para1' => 'Listagem de propriedades: ajudamos os proprietários de imóveis a vender suas propriedades, listando-as no mercado e divulgando para potenciais compradores.',

    'aboutUsSection1para2' => 'Busca de propriedades: auxiliamos os compradores a encontrar imóveis que atendam às suas necessidades e preferências específicas. Pesquisamos o mercado em busca de propriedades adequadas e fornecemos orientação sobre o processo de compra.',

    'aboutUsSection1para3' => 'Negociação de acordos: auxiliamos compradores e vendedores a negociar acordos, incluindo o preço do imóvel, contingências e custos de fechamento.',

    'aboutUsSection1para4' => 'Fornecimento de análise de mercado: oferecemos insights e análises do mercado local, incluindo tendências de preços, inventário e demanda.',

    'aboutUsSection1para5' => 'Facilitação de transações: ajudamos com a papelada e os requisitos legais envolvidos na compra, venda ou aluguel de um imóvel.',

    'aboutUsSection1para6' => 'Gestão de propriedades: fornecemos serviços de gestão de propriedades, como encontrar inquilinos, cobrar aluguel e lidar com manutenção e reparos.',

    'aboutUsSection1para7' => 'Oferecimento de orientação e conselhos: oferecemos orientação e conselhos aos nossos clientes em todos os aspectos do processo imobiliário, incluindo financiamento, requisitos legais e regulamentações locais.',

    'aboutUsBtnGetQuoteNow' => 'Obter cotação agora',
    'aboutUsBtnLearnMore' => 'Saiba mais',

    'aboutUsSlider1Heading1' => 'Personalização',
    'aboutUsSlider1para1' => 'Somos bons em compreender as necessidades e preferências individuais do cliente e personalizar o serviço para atender a essas necessidades. Isso pode envolver tratar o cliente pelo nome, antecipar suas necessidades e fornecer recomendações ou soluções personalizadas.',

    'aboutUsSlider2Heading2' => 'Responsividade',
    'aboutUsSlider2para2' => 'Nosso serviço aos clientes é responsivo e pontual. Os clientes devem ser capazes de entrar em contato com os representantes do serviço ao cliente facilmente e receber assistência prontamente quando precisarem.',

    'aboutUsSlider3Heading3' => 'Comunicação clara',
    'aboutUsSlider3para3' => 'Mantemos uma comunicação clara e eficaz. Os representantes de atendimento ao cliente são capazes de explicar conceitos complexos de maneira clara e fácil de entender, sendo transparentes em relação a preços, políticas e procedimentos.',

    'aboutUsSlider4Heading4' => 'Empatia e compreensão',
    'aboutUsSlider4para4' => 'Sempre demonstramos empatia e compreensão em relação à situação do cliente. Nossos representantes ouvem ativamente as preocupações do cliente e demonstram um interesse genuíno em encontrar uma solução que atenda às suas necessidades.',

    'aboutUsSlider5Heading5' => 'Superando as expectativas',
    'aboutUsSlider5para5' => 'Nosso serviço de atendimento ao cliente envolve ir além do esperado para atender às necessidades do cliente. Isso inclui oferecer assistência adicional ou fornecer um acompanhamento através de uma ligação ou e-mail para garantir que a questão do cliente tenha sido completamente resolvida.',

    'aboutUsSection2Heading' => 'POR QUE NÓS?',

    'aboutUsSection2para1' => 'Conhecimento e expertise: temos um profundo conhecimento do mercado local, incluindo tendências atuais, preços e informações sobre os bairros. Também possuímos um amplo conhecimento do processo de compra e venda e podemos fornecer orientação especializada aos nossos clientes.',

    'aboutUsSection2para2' => 'Habilidades de comunicação: somos excelentes comunicadores, mantendo nossos clientes informados ao longo do processo de compra ou venda. Somos responsivos às necessidades e perguntas dos nossos clientes e explicaremos conceitos complexos de maneira clara e concisa.',

    'aboutUsSection2para3' => 'Confiança: somos honestos, transparentes e agimos com integridade. Priorizamos os interesses dos nossos clientes e trabalhamos diligentemente para alcançar nossos objetivos.',

    'aboutUsSection2para4' => 'Atenção aos detalhes: prestamos muita atenção aos detalhes, garantindo que cada aspecto da transação seja tratado de forma eficiente e precisa. Somos bem-organizados e capazes de gerenciar várias tarefas simultaneamente.',

    'aboutUsSection2para5' => 'Serviço excepcional: acima de tudo, estamos fornecendo um serviço excepcional do início ao fim. Somos proativos, responsivos e sempre dispostos a ir além para garantir a satisfação dos nossos clientes.',

    'getInTouch' => 'Entre em contato',
    'contactUsLocationText' => 'Prédio de Tecnologias da Informação, Victoria Island, Lagos, Nigéria.',
    'imgAttrFacebook' => 'Facebook',
    'imgAttrYoutube' => 'Youtube',
    'imgAttrTwitter' => 'Twitter',
    'imgAttrInstagram' => 'Instagram',
    'leaveUsMessage' => 'Deixe-nos uma mensagem',
    'pleaseEnterValidFullNameLettersAndSpacesOnly' => 'Por favor, insira um nome completo válido (apenas letras e espaços)',
    'contactUsSuccessMessage' => 'Obrigado por entrar em contato, em breve entraremos em contato!',
    'contactUsErrorMessage' => 'Desculpe, ocorreu um problema ao enviar sua mensagem. Por favor, tente novamente mais tarde.',
    'propertyBasicDetails' => 'Detalhes básicos da propriedade',
    'formFieldPropertyName' => 'Nome da propriedade', 
    'formFieldPropertySlug' => 'Slug da propriedade', 
    'formFieldPropertyPrice' => 'Preço da propriedade', 
    'formFieldCoverImage' => 'Imagem de capa', 
    'formFieldSKUID' => 'SKUID', 
    'formFieldDetails' => 'Detalhes', 
    'formFieldTags' => 'Tags', 
    'formFieldAddressLine1' => 'Linha de endereço 1', 
    'formFieldAddressLine2' => 'Linha de endereço 2', 
    'formFieldLandmark' => 'Ponto de referência', 
    'formFieldPincode' => 'CEP', 
    'formFieldConstructionArea' => 'Área de construção', 
    'formFieldGrossArea' => 'Área bruta', 
    'formFieldPlotArea' => 'Área do terreno', 
    'formFieldLivingArea' => 'Área habitável', 
    'formFieldCarpetArea' => 'Tamanho', 
    'formFieldBuiltDate' => 'Data de construção', 
    'formFieldTotalBedroom' => 'Total de quartos', 
    'formFieldTotalBathroom' => 'Total de banheiros', 
    'formFieldTotalGarage' => 'Total de garagens', 
    'formFieldFloor' => 'Andar', 
    'formFieldUploadImages' => 'Enviar imagens', 
    'formFieldAddImage' => 'Adicionar imagem', 
    'placeholderPropertyNameHere' => 'Nome da propriedade aqui',
    'placeholderPropertySlugHere' => 'Slug da propriedade aqui',
    'placeholderPropertyPriceHere' => 'Preço da propriedade aqui',
    'placeholderPropertySKUIDHere' => 'SKUID da propriedade aqui',
    'placeholderAddresLine1' => 'Linha de endereço 1',
    'placeholderAddressLine2' => 'Linha de endereço 2',
    'placeholderLandmarkHere' => 'Ponto de referência aqui',
    'placeholderPincodeHere' => 'CEP aqui',
    'placeholderSelectTags' => 'Selecionar tags',
    'addressDetails' => 'Detalhes do endereço',
    'propertyAreaDetails' => 'Detalhes da área da propriedade',
    'propertyFacilities' => 'Facilidades da propriedade',
    'propertyDocuments' => 'Documentos da propriedade',
    'slugValueMustBeUnique' => 'O valor do Slug deve ser único',
    'skuIdValueMustBeUnique' => 'O valor do SKUID deve ser único',
    'pleaseChooseValidFileJPG_JPEG_PNG_GIF_SVG_WEBP' => 'Por favor, escolha um arquivo válido (JPG, JPEG, PNG, GIF, SVG, WEBP, HEIF)',
    'yourBrowserDoesnSupportToFileAPI' => 'Seu navegador não suporta a API de Arquivo',
    'sellOrRentYourPropertyFasterWithEasyAffordable' => 'Venda ou alugue sua propriedade mais rápido com facilidade e preço acessível',
    'advertiseForFREE' => 'Anuncie gratuitamente',
    'getUnlimitedInquiries' => 'Obtenha consultas ilimitadas',
    'getShortistedBuyersAndTenant' => 'Obtenha compradores e locatários pré-selecionados',
    'assistanceInCocoordinatingSiteVisits' => 'Assistência na coordenação de visitas ao local',
    'startPostingYourPropertyitsFree' => 'Comece a publicar sua propriedade, é grátis',
    'addBasicDetails' => 'Adicionar detalhes básicos',
    'youreLookingTo' => 'Você está procurando por...',
    'rentLease' => 'Alugar/Arrendar',
    'sell' => 'Vender',
    'yourContactDetailsForTheBuyerToReachYou' => 'Seus dados de contato para o comprador entrar em contato com você',
    'startNow' => 'Começar agora',
    'pleaseSelectPropertyLooking' => 'Por favor, selecione o tipo de propriedade desejada',
    'pleaseSelectPropertyType' => 'Por favor, selecione o tipo de propriedade',
    'pleaseEnterYourPhone' => 'Por favor, insira seu telefone',
    'pleaseSelectTheTypeOfPropertyYouWantToAdvertise' => 'Por favor, selecione o tipo de propriedade que deseja anunciar',
    'postSubmittedSuccessfully' => 'Postagem enviada com sucesso',
    'sorryThereWasProblemSubmittingYourPostPleaseTryAgainLlater' => 'Desculpe, ocorreu um problema ao enviar sua postagem. Por favor, tente novamente mais tarde.',
    'propertyDetail' => 'DETALHES DA PROPRIEDADE',
    'forSale' => 'Para venda',
    'forRent' => 'Para alugar',
    'bath' => 'wc os bathrooms',
    'sqft' => ' m2',
    'oneTime' => 'Uma vez',
    'perMonth' => 'Por mês',
    'aboutProperty' => 'Sobre a propriedade',
    'basicDetail' => 'Detalhe básico',
    'totalPlotArea' => 'Área total do terreno',
    'carParking' => 'Estacionamento',
    'noCarParking' => 'Sem estacionamento',
    'bedrooms' => 'Quartos',
    'bathrooms' => 'Banheiros',
    'garage' => 'Garagem',
    'built' => 'Construído',
    'active' => 'Ativo',
    'floorPlan' => 'Planta baixa',
    '2DPlans' => 'Planos em 2D',
    '3DPlans' => 'Planos em 3D',
    'elevations' => 'Elevações',
    'viewPropertyLocation' => 'Ver localização da propriedade',
    'callUs' => 'Ligue para nós',
    'dropAMail' => 'Envie um e-mail',
    'website' => 'Website',
    'sendAnInquiry' => 'ENVIAR MENSAGEM',
    'btnSave' => 'FAVORITOS',
    'pleaseLoginToSaveProperty' => 'Faça Entrar para salvar a propriedade!',
    'propertyShareWith' => 'Compartilhar a propriedade com',
    'btnClose' => 'Fechar',
    'btnShare' => 'PARTILHAR',
    'sayHi' => 'OLÁ,',
    'formFieldName' => 'Nome',
    'bysubmittingThisFormYouAgreeToOur' => 'Ao enviar este formulário, você concorda com nossos',
    'termsOfService' => 'Termos de Serviço',
    'and' => 'e',
    'privacyPolicy' => 'Política de Privacidade',
    'btnSendMessage' => 'Enviar mensagem',
    'areYouSure' => 'Você tem certeza?',
    'youWantToSaveTheProperty' => 'Deseja salvar a propriedade?',
    'youWantToRemoveTheProperty' => 'Deseja remover a propriedade?',
    'yesSave' => 'Sim, salvar!',
    'yesRemove' => 'Sim, remover!',
    'selectAtLeastOneSocialMediaOption' => 'Selecione pelo menos uma opção de rede social.',
    'nameShouldNotCcontainNumbers' => 'O nome não deve conter números',
    'pleaseCheckTheTermsOfServices' => 'Por favor, verifique os termos de serviço.',
    'inquirySubmittedSuccessfully' => 'Consulta enviada com sucesso.',
    'sorryThereWasProblemSubmittingYourInquiryPleaseTryAgainLater' => 'Desculpe, ocorreu um problema ao enviar sua consulta. Por favor, tente novamente mais tarde.',
    'filterRefine' => 'Filtrar e Refinar',
    'for' => 'Para',
    'price' => 'Preço',
    'defineYourPriceRange' => 'Defina sua faixa de preço',
    'minPrice' => 'Preço mínimo',
    'maxPrice' => 'Preço máximo',
    'btnClean' => 'Limpar',
    'rooms' => 'Quartos',
    'applyAllFilter' => 'Aplicar todos os filtros',
    'propertyList' => 'Lista de propriedades',
    'showing' => 'Mostrando',
    'to' => 'até',
    'of' => 'de',
    'entries' => 'entradas',
    'filteredFrom' => 'filtradas de',
    'totalEntries' => 'entradas totais',
    'propertyAddedSuccessfully' => 'Propriedade adicionada com sucesso.',

    // 22-03-2023
    'pageTitleTermsCondition' => 'Termos e Condições',
    'breadCumTermsCondition' => 'Termos e Condições',
    'footerCerterMenuOurtermsConditions' => 'Termos e Condições',

    'pageTitlePrivacyPolicy' => 'Política de Privacidade',
    'breadCumPrivacyPolicy' => 'Política de Privacidade',
    'footerCerterPrivacyPolicy' => 'Política de Privacidade',


    'btnApply' => 'Aplicar',
    'youWantToLogout' => 'Você deseja fazer logout!',
    'btnCancel' => 'Cancelar',
    'btnOk' => 'Entendido',
    'btnLogin' => 'Entrar',
    'youWantToDeleteThisProperty' => 'Você deseja remover esta propriedade!',


    'termsConditionPara1' => 'Aceitação dos Termos: Ao acessar e usar o site da Easy & Affordable, você concorda em cumprir e estar vinculado aos seguintes termos e condições.',

    'termsConditionPara2' => 'Elegibilidade do Usuário: Você deve ter pelo menos 18 anos de idade e ter capacidade legal para celebrar um acordo vinculativo para usar o site da Easy & Affordable. Se você estiver acessando o site em nome de uma empresa ou organização, declara que tem autoridade para vinculá-los a estes termos.',

    'termsConditionPara3' => 'Responsabilidades do Usuário: Você é responsável por manter a confidencialidade das informações da sua conta e garantir que todas as informações fornecidas no site sejam precisas e atualizadas. Você não deve usar o site para qualquer finalidade ilegal ou não autorizada e concorda em cumprir todas as leis e regulamentos aplicáveis.',

    'termsConditionPara4' => 'Propriedade Intelectual: O site da Easy & Affordable e seu conteúdo, incluindo, mas não se limitando a texto, gráficos, logotipos, imagens e software, são protegidos por direitos autorais e outras leis de propriedade intelectual. Você não pode reproduzir, modificar, distribuir ou criar obras derivadas com base no conteúdo do site sem o consentimento prévio por escrito do proprietário.',

    'termsConditionPara5' => 'Conteúdo do Usuário: Ao enviar conteúdo para o site da Easy & Affordable, incluindo listagens de imóveis, avaliações, comentários ou qualquer outra forma de conteúdo gerado pelo usuário, você concede ao proprietário do site uma licença não exclusiva, mundial, isenta de royalties e transferível para usar, reproduzir, modificar, adaptar, publicar, traduzir, distribuir e exibir tal conteúdo.',

    'termsConditionPara6' => 'Websites e Serviços de Terceiros: O site da Easy & Affordable pode conter links para sites ou serviços de terceiros que não são de propriedade ou controlados pelo proprietário do site. Esses links são fornecidos para sua conveniência, e o proprietário do site não endossa nem assume qualquer responsabilidade pelo conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros.',

    'termsConditionPara7' => 'Limitação de Responsabilidade: A Easy & Affordable LDA não será responsável por quaisquer danos diretos, indiretos, incidentais, consequenciais ou exemplares decorrentes do uso do site da Easy & Affordable. Isso inclui qualquer perda de dados, lucros ou interrupção dos negócios, mesmo que seja avisado da possibilidade de tais danos.',

    'termsConditionPara8' => 'Indenização: Você concorda em indenizar e isentar a Easy & Affordable LDA e suas afiliadas, diretores, funcionários e agentes de qualquer reclamação ou demanda, incluindo honorários advocatícios razoáveis, decorrentes do seu uso do site da Easy & Affordable, violação destes termos ou violação de quaisquer direitos de terceiros.',

    'termsConditionPara9' => 'Modificação e Rescisão: A Easy & Affordable LDA reserva o direito de modificar ou encerrar o site da Easy & Affordable ou estes termos e condições a qualquer momento, sem aviso prévio. Qualquer alteração será efetiva imediatamente após a publicação no site. O uso contínuo do site após qualquer modificação constitui a sua aceitação dos termos revisados.',

    'termsConditionPara10' => 'Lei Aplicável e Jurisdição: Estes termos e condições serão regidos e interpretados de acordo com as leis da jurisdição onde a Easy & Affordable LDA está sediada. Quaisquer disputas decorrentes destes termos estarão sujeitas à jurisdição exclusiva dos tribunais dessa jurisdição.',

    'privacyPolicyPara1' => 'Introdução: Esta Política de Privacidade descreve como coletamos, usamos, divulgamos e protegemos suas informações pessoais quando você acessa e utiliza o site Easy & Affordable. Estamos comprometidos em proteger sua privacidade e garantir a segurança de suas informações pessoais.
    ',

    'privacyPolicyPara2' => 'Coleta de Informações: Podemos coletar vários tipos de informações suas quando você utiliza o site Easy & Affordable, incluindo, mas não se limitando a:',

    'privacyPolicyUl1Li1' => 'Informações pessoais: como seu nome, endereço de e-mail, número de telefone e endereço postal.',
    'privacyPolicyUl1Li2' => ' Informações relacionadas a imóveis: como listagens de imóveis, preferências e histórico de busca.',
    'privacyPolicyUl1Li3' => 'Dados de registro: incluindo seu endereço IP, tipo de navegador, horários de acesso e endereços de sites de referência.',

    'privacyPolicyPara3' => 'Uso das Informações: Podemos utilizar as informações coletadas para os seguintes fins:',

    'privacyPolicyUl2Li1' => 'Fornecer e aprimorar nossos serviços, incluindo listagens de imóveis, funcionalidade de busca e experiência do usuário.',
    'privacyPolicyUl2Li2' => 'Comunicar-se com você, responder às suas consultas e enviar informações relevantes.',
    'privacyPolicyUl2Li3' => 'Personalizar sua experiência e adaptar nossos serviços às suas preferências.',
    'privacyPolicyUl2Li4' => 'Analisar tendências, rastrear o uso do site e coletar informações estatísticas.',

    'privacyPolicyPara4' => 'Compartilhamento de Informações: Podemos compartilhar suas informações pessoais com terceiros nas seguintes circunstâncias:',

    'privacyPolicyUl3Li1' => 'Prestadores de Serviços: Podemos envolver prestadores de serviços terceirizados confiáveis para nos auxiliar na operação e administração do nosso site. Esses prestadores de serviços estão obrigados a manter a confidencialidade e a segurança de suas informações pessoais.',
    'privacyPolicyUl3Li2' => 'Requisitos Legais: Podemos divulgar suas informações se exigido por lei, regulamento ou processo legal.',
    'privacyPolicyUl3Li3' => 'Transferência de Negócios: Em caso de fusão, aquisição ou venda de todos ou parte dos nossos ativos, suas informações pessoais podem ser transferidas para a entidade adquirente.',

    'privacyPolicyPara5' => 'Segurança dos Dados: Implementamos medidas de segurança razoáveis para proteger suas informações pessoais contra acesso não autorizado, divulgação, alteração ou destruição. No entanto, observe que nenhum método de transmissão pela Internet ou armazenamento eletrônico é 100% seguro, e não podemos garantir segurança absoluta.',

    'privacyPolicyPara6' => 'Cookies e Tecnologias de Rastreamento: Podemos utilizar cookies e tecnologias de rastreamento semelhantes para aprimorar sua experiência em nosso site, analisar padrões de uso e fornecer conteúdo personalizado. Você tem a opção de desabilitar cookies por meio das configurações do seu navegador, mas isso pode afetar determinadas funcionalidades do site.',

    'privacyPolicyPara7' => 'Links de Terceiros: Nosso site pode conter links para sites ou serviços de terceiros. Não somos responsáveis pelas práticas de privacidade ou pelo conteúdo desses terceiros. Recomendamos que você revise as políticas de privacidade desses sites antes de fornecer qualquer informação pessoal.',

    'privacyPolicyPara8' => 'Privacidade de Crianças: Nosso site não se destina ao uso por indivíduos menores de 18 anos. Não coletamos intencionalmente informações pessoais de crianças. Se você acredita que inadvertidamente coletamos informações de uma criança, entre em contato conosco para solicitar sua exclusão.',

    'privacyPolicyPara9' => 'Alterações na Política de Privacidade: Reservamos o direito de atualizar ou modificar esta Política de Privacidade a qualquer momento. Quaisquer alterações entrarão em vigor imediatamente após a publicação em nosso site. Seu uso contínuo do site após qualquer modificação constitui sua aceitação da Política de Privacidade revisada.',

    'privacyPolicyPara10' => 'Entre em Contato: Se você tiver alguma dúvida, preocupação ou solicitação em relação a esta Política de Privacidade ou ao tratamento de suas informações pessoais, entre em contato conosco usando as informações de contato fornecidas.',

    'registerHereBtn' => 'Registre-se aqui',
    'formFieldCondition' => 'Condição',
    'placeholderPropertyConditionHere' => 'Condição da propriedade',
    'cityDetail' => 'cidade',
    'pageTitleCity' => 'cidade',
    'properties' => 'propriedades',
    'description' => 'descrição',
    'cityVideo' => 'cidadeVídeo',
    'youWantToDeleteThisPlan' => 'Você deseja excluir este plano?',
    'youWantToDeleteThisImage' => 'Você deseja excluir esta imagem?',
    'youtubeVideo' => 'Vídeo do YouTube',
    'uploadPlan' => 'Carregar plano',
    'EarnCommissionFromReferralForEveryone' => 'Ganhe 15% De Comissão Por referência',
    'TotalProperty' => 'Propriedade total : ',
    'HowCanWeHelp' => 'Como podemos ajudar? ',
    'LeaveYourRequirement' => 'Deixe sua mensagem:',
    'Referral' => 'indicação',
    'Yes' => 'Sim',
    'images' => 'Imagens',
    'videos' => 'Vídeos',
    'Documents' => 'Documentos',
    'aboutPropertyCondition' => 'Condição da propriedade',
    'DragDrop' => 'Arraste e solte',
    'YourFilesToAssetsOr' => 'seus arquivos para Assets, ou ',
    'ClickHereToBrowse' => 'clique aqui para navegar',
    'RegisterToBegin' => 'Registre-se para começar',
    'filters' => 'filtros',
    'maximumFileSizeExceeds' => 'Altura e largura não devem exceder',
    'PleaseEnterValidYoutubeURL' => 'Por favor, insira uma URL válida do YouTube.',
    'PropertyBrochureVideos' => 'Folheto e vídeos da propriedade',
    'PropertyImages' => 'Imagens da propriedade',
    'PasswordMustBeAtLeast8Characters' => 'A senha deve ter pelo menos 8 caracteres.',
    'PasswordMustContainAtLeastOneLowercaseLetter' => 'A senha deve conter pelo menos uma letra minúscula.',
    'PasswordMustContainAtLeastOneUppercaseLetter' => 'A senha deve conter pelo menos uma letra maiúscula.',
    'PasswordMustContainAtLeastOneNumber' => 'A senha deve conter pelo menos um número.',
    'PasswordMustContainAtLeastOneSpecialCharacter' => 'A senha deve conter pelo menos um caractere especial.',
    'SingleImageUploadAsMainImage' => 'Upload de imagem única como imagem principal.',
    'YouAreNotAllowedToDragDropMoreThenFilesAtTime' => 'Você não está autorizado a arrastar e soltar mais de 15 arquivos de uma só vez.',
    'MultipleImagesVideosAndPdfOfThePropertyPlan' => 'Várias imagens, vídeos e PDF do plano da propriedade.',
];

?>